# tracker-ops

./: .gitignore  Dockerfile  build.gradle  gradle.properties  readme.md  settings.gradle
.github/: dependabot.yml
.github/workflow/: github-actions.yml
.github/workflows/: dependabot-automerge.yml  main.yml
frontend/: .env.development  .env.example  .env.production  DESIGN.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/.claude/: CLAUDE.md
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: trackerApi.ts
frontend/src/components/: AnimatedTile.tsx  ContentCard.tsx  FilterPills.tsx  MagnetDialog.tsx  NavTile.tsx  Navbar.tsx  SearchLayout.tsx  SortPills.tsx  TorrentCard.tsx
frontend/src/constants/: tiles.ts
frontend/src/contexts/: NavigationContext.tsx
frontend/src/hooks/: useDelugeWebSocketManager.ts  useTrackerSearch.ts
frontend/src/mocks/: torrents.mock.ts
frontend/src/pages/: Deluge.tsx  Landing.tsx  TrackerSearch.tsx
frontend/src/services/: DelugeWebSocketManager.ts
frontend/src/theme/: theme.ts
frontend/src/types/: api.ts  stompjs.d.ts
src/main/kotlin/: Main.kt  ReadActions.kt  Torrent.kt  Torrents.kt  Tracker.kt  TrackerOps.kt  TrackerParser.kt  Trackers.kt
src/main/kotlin/dpozinen/: App.kt  DelugeController.kt  Main.kt  SpaController.kt  TrackerController.kt  TrackerService.kt  WebSocketConfig.kt
src/main/kotlin/dpozinen/core/: ReadActions.kt  TorrentsDeserializer.kt  Tracker.kt  TrackerOps.kt  TrackerParser.kt  Trackers.kt
src/main/kotlin/dpozinen/deluge/: DelugeClient.kt  DelugeClientException.kt  DelugeController.kt  DelugeParams.kt  DelugeResponse.kt  DelugeService.kt  DelugeState.kt  DelugeStatsService.kt  DelugeTorrent.kt  DelugeTorrentConverter.kt  DelugeTorrents.kt  RandomizedDelugeService.kt  RealDelugeService.kt  SocketCommands.kt  StatUpdateJob.kt  Validator.kt
src/main/kotlin/dpozinen/deluge/core/: DefaultDelugeService.kt  DelugeDownloadFollower.kt  DelugeService.kt  DelugeState.kt  DelugeStatsService.kt  DownloadedCallbacks.kt  NewDelugeService.kt  RandomizedDelugeService.kt  RealDelugeService.kt  SonarrCallbacks.kt  StatUpdateJob.kt  TorrentMoveJob.kt
src/main/kotlin/dpozinen/deluge/db/: Config.kt  DataPointRepo.kt  DelugeTorrentRepo.kt  MigrationRepository.kt
src/main/kotlin/dpozinen/deluge/db/entities/: DataPointEntity.kt  DelugeTorrentEntity.kt
src/main/kotlin/dpozinen/deluge/domain/: DataPoint.kt  DelugeTorrent.kt  DelugeTorrents.kt  SonarrEvent.kt  Stats.kt
src/main/kotlin/dpozinen/deluge/kafka/: KafkaConfig.kt  StatsKafkaProducer.kt
src/main/kotlin/dpozinen/deluge/mutations/: By.kt  Clear.kt  Filter.kt  Mutation.kt  Search.kt  Sort.kt
src/main/kotlin/dpozinen/deluge/rest/: AuthInterceptor.kt  CallbacksController.kt  DelugeAuthClient.kt  DelugeClient.kt  DelugeController.kt  DelugeConverter.kt  DelugeFeignClient.kt  DelugeParams.kt  DelugeRequest.kt  DelugeResponse.kt  DelugeSessionHolder.kt  DelugeStatsController.kt  DelugeTorrentConverter.kt
src/main/kotlin/dpozinen/deluge/rest/clients/: DelugeActionsClient.kt  DelugeAuthClient.kt  DelugeConnectionClient.kt  DelugeResult.kt  FeignUtils.kt  PlexClient.kt  TrueNasClient.kt
src/main/kotlin/dpozinen/deluge/rest/dto/: HostsResponse.kt  TorrentResponse.kt
src/main/kotlin/dpozinen/errors/: CloudFlareException.kt  DelugeClientException.kt  DelugeServerDownException.kt  ErrorHandler.kt
src/main/kotlin/dpozinen/health/: HealthConfig.kt
src/main/kotlin/dpozinen/health/rest/: GetUpdatesResponse.kt  Message.kt  SendMessageResponse.kt  Telegram.kt
src/main/kotlin/dpozinen/model/: Torrent.kt  Torrents.kt
src/main/kotlin/dpozinen/tracker/: Deserializers.kt  ReadActions.kt  Torrent.kt  Torrents.kt  TorrentsDeserializer.kt  Tracker.kt  TrackerConfig.kt  TrackerController.kt  TrackerOps.kt  TrackerParser.kt  TrackerService.kt  Trackers.kt
src/main/kotlin/dpozinen/translate/: PlexWebhookController.kt  TranslationService.kt
src/main/kotlin/dpozinen/ytdlp/: YtDlp.kt
src/main/resources/: application-trackers.yml  application.yml  dummy-data.json  logback.xml  ytdlp.sh
src/main/resources/hashes/: qxr.json  tigole.json  utr.json  vyndros.json
src/main/resources/static/: deluge.html  index.html
src/main/resources/static/js/: scripts.js
src/main/resources/static/js/deluge/: constants.js  main-scripts.js  mutation-scripts.js  render-scripts.js
src/test/kotlin/: CliTest.kt  ControllerTest.kt  Data.kt  DelugeTest.kt  MutationsTest.kt  ParsingTest.kt  SearchCommandTest.kt  ServiceTest.kt  SpringTest.kt  Test.kt
src/test/kotlin/deluge/: Bodies.kt  CallbacksControllerTest.kt  DefaultDelugeServiceTest.kt  DelayProviderTest.kt  DelugeClientTest.kt  DelugeFeignClientFlowTest.kt  DelugeFeignClientTest.kt  DelugeFeignClientsTest.kt  DelugeServiceTest.kt  DelugeTest.kt  DownloadedCallbacksTest.kt  DownloadedFollowTest.kt  FilterMutationTest.kt  MutationsTest.kt  RealDelugeServiceTest.kt  SonarrCallbacksTest.kt  StatConfigTest.kt
src/test/kotlin/deluge/stats/: StatConfigTest.kt  StatJobTest.kt  StatRepositoriesTest.kt  StatServiceTest.kt  StatsControllerTest.kt
src/test/kotlin/dpozinen/deluge/core/: DelayProviderTest.kt
src/test/kotlin/tracker/: CliTest.kt  ControllerTest.kt  ParsingTest.kt  ServiceTest.kt  TrunkTest.kt
src/test/resources/: application-test.yml  deluge-torrents-request.json  deluge-torrents-response.json
src/test/resources/1337x/: torrent-page.html
src/test/resources/digicore/: digi-search-response.json
src/test/resources/one337xto/: search.html  torrent-page.html
src/test/resources/rarbg/: search.html  torrent-page.html
src/test/resources/sensitive/: plex  trueNas
src/test/resources/torrentgalaxy/: search.html
static/: deluge.html  index.html  stats.html
static/css/: styles.css
static/js/: deluge-constants.js  deluge-scripts.js  scripts.js
static/js/deluge/: constants.js  main-scripts.js  mutation-scripts.js  render-scripts.js  stats.js
