import static java.lang.System.getenv

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-Beta'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'dpozinen'
version = '2.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.21'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.springframework.kafka:spring-kafka:3.0.11'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.github.openfeign:feign-jackson:12.5'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.9.10'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.1.4'

    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:3.0.1'
    testImplementation 'com.marcinziolo:kotlin-wiremock:2.0.2'
    testImplementation 'com.ninja-squad:springmockk:4.0.2'
    testImplementation 'org.awaitility:awaitility-kotlin:4.2.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

application {
    mainClassName = 'dpozinen.AppKt'
}

run {
//    args = ["--spring.profiles.active=stats"]
    standardInput = System.in
}
kotlin {
    jvmToolchain(17)
}

jib {
    from {
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image="ghcr.io/$group/$rootProject.name:$version"
        auth {
            username = "${getenv("GHCR_ACTOR")}"
            password = "${getenv("GHCR_TOKEN")}"
        }
    }
}
