import static java.lang.System.getenv

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.4.4'
}

group = 'dpozinen'
version = '2.11.2'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.19.1'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.3'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.21'
    implementation 'ch.qos.logback:logback-classic:1.5.17'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.springframework.kafka:spring-kafka:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.github.openfeign:feign-jackson:12.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:2.1.10'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.1.4'

    testImplementation 'org.mockito:mockito-core:5.16.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:3.0.1'
    testImplementation 'com.marcinziolo:kotlin-wiremock:2.1.1'
    testImplementation 'com.ninja-squad:springmockk:4.0.2'
    testImplementation 'org.awaitility:awaitility-kotlin:4.3.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

application {
    mainClassName = 'dpozinen.AppKt'
}

run {
    standardInput = System.in
}
kotlin {
    jvmToolchain(17)
}

jib {
    from {
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = "ghcr.io/$group/$rootProject.name"
        auth {
            username = "${getenv("GHCR_ACTOR")}"
            password = "${getenv("GHCR_TOKEN")}"
        }
        tags = ["$version", 'latest']
    }
}
