import static java.lang.System.getenv

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.5.2'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dpozinen'
version = '3.1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
    }
}

dependencies {
    // Non-Spring dependencies with explicit versions
    implementation 'org.jsoup:jsoup:1.21.2'
    implementation 'com.jayway.jsonpath:json-path:2.10.0'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // Spring Boot starters (versions managed by Spring Boot BOM)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring-managed dependencies (no explicit versions)
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation('org.apache.httpcomponents:httpclient:4.5.14') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Spring Cloud dependencies (version managed by Spring Cloud BOM)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // OpenFeign non-Spring dependency
    implementation 'io.github.openfeign:feign-jackson:12.5'

    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:2.3.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // Test dependencies (versions managed by Spring Boot BOM where applicable)
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.13.2'
    testImplementation 'com.marcinziolo:kotlin-wiremock:2.1.1'
    testImplementation 'com.ninja-squad:springmockk:4.0.2'
    testImplementation 'org.awaitility:awaitility-kotlin:4.3.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

application {
    mainClass = 'dpozinen.AppKt'
}

run {
    standardInput = System.in
}

kotlin {
    jvmToolchain(21)
}

jib {
    from {
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = "ghcr.io/$group/$rootProject.name"
        auth {
            username = "${getenv("GHCR_ACTOR")}"
            password = "${getenv("GHCR_TOKEN")}"
        }
        tags = ["$version", 'latest']
    }
}

tasks.register('printProjectVersion') {
    doLast {
        println project.version
    }
}

// Frontend build tasks
tasks.register('installFrontend', Exec) {
    workingDir 'frontend'
    def isCI = getenv('CI') != null

    if (isCI) {
        // In CI with setup-node action, npm ci should work reliably
        commandLine 'npm', 'ci', '--prefer-offline', '--no-audit'
    } else {
        commandLine 'npm', 'install'
    }

    ignoreExitValue = false
}

tasks.register('buildFrontend', Exec) {
    dependsOn 'installFrontend'
    workingDir 'frontend'
    commandLine 'npm', 'run', 'build'
    // Don't ignore exit code for build - we need to know if it fails
    ignoreExitValue = false
}

tasks.register('copyFrontend', Copy) {
    dependsOn 'buildFrontend'
    from 'frontend/dist'
    into 'src/main/resources/static'
}

// Make processResources depend on copyFrontend so frontend is included in the JAR
processResources {
    dependsOn 'copyFrontend'
}

// Also make jib depend on it
tasks.named('jib') {
    dependsOn 'copyFrontend'
}

tasks.named('jibDockerBuild') {
    dependsOn 'copyFrontend'
}